# bookstore-be

./: docker-compose.yml
bookstore/: Dockerfile  README.md  build.gradle  docker-compose.yml
bookstore/src/main/java/com/hust/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/hust/bookstore/common/: Constants.java  GenericJsonDeserializer.java  RestUtils.java  Utils.java
bookstore/src/main/java/com/hust/bookstore/config/: BeanDeclare.java  KafkaConfig.java
bookstore/src/main/java/com/hust/bookstore/controller/: AccountController.java  AuthController.java  BookController.java  CategoryController.java  CustomerController.java  DeliveryController.java  GlobalController.java  OrdersController.java  PaymentController.java  SellerController.java  ShoppingCartController.java  TestController.java  UserController.java
bookstore/src/main/java/com/hust/bookstore/dto/: CartItemDto.java  CustomUserDetail.java  OrderItemDto.java  PageDto.java  UserDto.java
bookstore/src/main/java/com/hust/bookstore/dto/notify/: Notify.java  Request.java
bookstore/src/main/java/com/hust/bookstore/dto/request/: AccountRequest.java  AuthRequest.java  BookRequest.java  CalculateShippingFeeRequest.java  CartItemRequest.java  CartRequest.java  CategoryRequest.java  ForgotPasswordRequest.java  OrderCallbackRequest.java  OrderCancelRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusRequest.java  PaymentStatusRequest.java  RefreshAccessTokenRequest.java  SearchBookRequest.java  SearchCategoryRequest.java  SearchOrderRequest.java  SearchUserRequest.java  ShippingFeeRequest.java  ShippingServiceRequest.java  UpdateBookRequest.java  UpdateCategoryRequest.java  UpdateUserRequest.java  UserAddressRequest.java  UserRequest.java  VerifyAccountRequest.java
bookstore/src/main/java/com/hust/bookstore/dto/response/: AuthResponse.java  AvailableShippingServiceResponse.java  BaseResponse.java  BookResponse.java  CartResponse.java  CategoryResponse.java  CountUserStatisticResponse.java  OrderResponse.java  OrderStatisticResponse.java  OrderWeekStatisticResponse.java  PartnerAuthResponse.java  PartnerBaseResponse.java  RevenueStatisticResponse.java  UserAddressResponse.java  UserResponse.java  UserStatisticResponse.java
bookstore/src/main/java/com/hust/bookstore/entity/: Account.java  BaseEntity.java  Book.java  BookCategories.java  BookImages.java  CartItem.java  Categories.java  Category.java  DeliveryDetails.java  DeliveryPartners.java  DeliveryPartnersConfig.java  OrderDetails.java  OrderItems.java  PaymentDetails.java  ShoppingCart.java  ShoppingSession.java  StoreDeliveryPartners.java  User.java  UserAddress.java
bookstore/src/main/java/com/hust/bookstore/enumration/: CartAction.java  DeliveryProvider.java  DeliveryStatus.java  Gender.java  MailTemplate.java  OrderStatisticType.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  ResponseCode.java  UserType.java
bookstore/src/main/java/com/hust/bookstore/exception/: BusinessException.java  BusinessExceptionHandler.java  JsonException.java
bookstore/src/main/java/com/hust/bookstore/filter/: JwtAuthenticationFilter.java
bookstore/src/main/java/com/hust/bookstore/helper/: BusinessHelper.java
bookstore/src/main/java/com/hust/bookstore/repository/: AccountRepository.java  BookCategoryRepository.java  BookImageRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryDetailRepository.java  DeliveryPartnerConfigRepository.java  OrderDetailRepository.java  OrderItemsRepository.java  PaymentRepository.java  SellerProjection.java  StoreDeliveryPartnerRepository.java  UserAddressRepository.java  UserRepository.java
bookstore/src/main/java/com/hust/bookstore/repository/projection/: StatOderProjection.java  StatOderTypeProjection.java  StatRevenueProjection.java  StatUserProjection.java  UserProjection.java
bookstore/src/main/java/com/hust/bookstore/security/: UserDetailsServiceImpl.java
bookstore/src/main/java/com/hust/bookstore/security/config/: WebSecurityConfig.java
bookstore/src/main/java/com/hust/bookstore/serrvice/: AuthService.java  BooksService.java  CategoryService.java  JwtProvider.java  JwtService.java  NotificationService.java  UserService.java
bookstore/src/main/java/com/hust/bookstore/serrvice/impl/: AuthServiceImpl.java  BooksServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
bookstore/src/main/java/com/hust/bookstore/service/: AuthService.java  BooksService.java  CategoryService.java  DeliveryPartnerService.java  DeliveryService.java  JwtProvider.java  NotificationService.java  OrdersService.java  PaymentService.java  ShoppingCartService.java  UserService.java
bookstore/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bookstore/src/main/resources/db/changelog/: db.changelog-master.xml
bookstore/src/main/resources/db/changelog/changes/: 00000000000001_initial_schema.xml
bookstore/src/main/resources/db/script/: delivery_partner_config.sql
bookstore/src/main/resources/templates/: forgot_password.html  index.html  new_account.html  new_order.html
bookstore/src/test/java/com/hust/bookstore/: BookstoreApplicationTests.java
postmaster/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
postmaster/src/main/java/com/ecomerce/postmaster/: PostmasterApplication.java
postmaster/src/main/java/com/ecomerce/postmaster/common/: Constant.java  GenericJsonDeserializer.java
postmaster/src/main/java/com/ecomerce/postmaster/config/: BeanDeclare.java  EmailConfig.java  EmailProperties.java  KafkaConfig.java
postmaster/src/main/java/com/ecomerce/postmaster/listener/: NotificationListener.java
postmaster/src/main/java/com/ecomerce/postmaster/model/: Notify.java  Request.java
postmaster/src/main/java/com/ecomerce/postmaster/service/: NotifyService.java
postmaster/src/main/resources/: application.yml
postmaster/src/test/java/com/ecomerce/postmaster/: PostmasterApplicationTests.java
(+34 files in other folders)
