server.port=9000
#spring application
spring.application.name=ecommerce
#context path
server.servlet.context-path=/api
#innit database
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#database connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.drop-first=false
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#JWT
jwt.secret=secret
jwt.expiration=3600000
jwt.refresh.expiration=86400000
#mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dat.tb98it@gmail.com
spring.mail.password=ffusnvsothuwtfag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

email.from=noreplybookstore@gmail.com
account.active.link=/auth/register/verify
account.verify.expired-time=72
base-url=http://localhost:4200

#config log folder
logging.file.name=app.log
logging.file.path=D:\individual-project\ecomerce\bookstore\logs

#config partner endpoint

endpoint.partner.ghn.shop.add=/shiip/public-api/v2/shop/register
endpoint.partner.ghn.order.add=/shiip/public-api/v2/shipping-order/create
endpoint.partner.ghn.order.detail=/shiip/public-api/v2/shipping-order/detail
endpoint.partner.ghn.address.province=/shiip/public-api/master-data/province
endpoint.partner.ghn.address.district=/shiip/public-api/master-data/district
endpoint.partner.ghn.address.ward=/shiip/public-api/master-data/ward
endpoint.partner.ghn.shipping.fee=/shiip/public-api/v2/shipping-order/fee
endpoint.partner.ghn.shipping.service=/shiip/public-api/v2/shipping-order/available-services
endpoint.partner.ghn.order.cancel=/shiip/public-api/v2/switch-status/cancel
endpoint.partner.ghn.order.tracking=https://tracking.ghn.dev/?order_code=

#kafka
spring.kafka.bootstrap-servers=kafka:29092
kafka-bootstrap-servers=kafka:29092
kafka-topic=notification-ecommerce
kafka-consumer-group-id=notification-ecommerce
